# Core

./: .gitignore  Core.sln
Core_1/: Core.csproj  Core_1.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Core_1/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
Core_1/Areas/Admin/Views/: _ViewImports.cshtml
Core_1/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
Core_1/Infrastructure/Interfaces/: ICartService.cs  IClientService.cs  IEmployeeService.cs  IOrdersService.cs  IProductService.cs
Core_1/Infrastructure/Services/: CookieCartService.cs  InMemoryClientServise.cs  InMemoryEmployeesServise.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
Core_1/Properties/: launchSettings.json
Core_1/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs  LoginLogoutViewComponent.cs
Core_1/ViewModels/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  ClientViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
Core_1/Views/: Class.cs  _ViewImports.cshtml
Core_1/Views/Account/: Login.cshtml  Register.cshtml
Core_1/Views/Cart/: Details.cshtml  _OrderPartial.cshtml
Core_1/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
Core_1/Views/Client/: Client.cshtml  ClientList.cshtml  Edit.cshtml  Index.cshtml
Core_1/Views/Employee/: Edit.cshtml  Employee.cshtml  EmployeeList.cshtml  Index.cshtml
Core_1/Views/Home/: BlogSingle.cshtml  ContactUs.cshtml  Index.cshtml  ProductDetails.cshtml  _NotFound.cshtml  blog.cshtml  cart.cshtml  checkout.cshtml  login.cshtml  shop.cshtml
Core_1/Views/Home/Partial/: _Slider.cshtml
Core_1/Views/Profile/: Index.cshtml  Orders.cshtml
Core_1/Views/Profile/Partial/: _ProfileLayout.cshtml  _ProfileMenu.cshtml
Core_1/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
(+39 files in other folders)
